##
## cosmosdb
azure.documentdb.database=cosmosdb-reservations
azure.documentdb.uri=https://cosmosdb-reservations.documents.azure.com:443/
azure.documentdb.key=VEpxaoTagA8Uvu4OfgWGUZnPwJq8XYRB5VcpF0kHzuceTUPxz70R0lSisSkM6mvGRbhhV7zwbg6OYsLfix9mqw==
##
## servicebus
azure.servicebus.connection-string=Endpoint=sb://bootiful-notifications.servicebus.windows.net/;SharedAccessKeyName=bootiful;SharedAccessKey=pXcpUUa3Fr/Z5GKWHkwusETkadIQ/uOHI6Q/5n69rXw=
azure.servicebus.topic-name=messages-topic
azure.servicebus.subscription-name=messages-subscription
azure.servicebus.subscription-receive-mode=peeklock
##
## storage
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=bootifulcats;AccountKey=ObejCuzI5x7Z/NfYTjWybK/CJgXxgfsmlSxUyrLrhQXjzzp5R6SxgrGbM9otv0ie9i0HGBBAypV6tFwO56qBIA==;EndpointSuffix=core.windows.net
##
##
## appinsights
azure.application-insights.instrumentation-key=e82fa1f1-5c4d-41c6-ab7c-266a9bb910aa
spring.application.name=bootiful-azure

## sqlserver
sql-server-pw=springt1me!
spring.datasource.password=${sql-server-pw}
spring.datasource.url=jdbc:sqlserver://bootiful-adventures.database.windows.net:1433;database=bootiful-adventures;user=bootiful-adventures-admin@bootiful-adventures;password=${sql-server-pw};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=bootiful-adventures-admin
