
###
### cosmosdb
# On linux the Boot property didn't get respected so I had to use `cosmosdb.telemetryAllowed`
cosmosdb.telemetryAllowed=false
azure.documentdb.database=bootiful
azure.documentdb.key=YmmuMCLI78jGyItjQTOYYkcD5jWRPCf1Wqo2twfjgvWI9yyyD2f6HG1FXPZnjjFPhmxU4f55wqy4QXNQQE6mCg==
azure.documentdb.uri=https://bootiful-cosmosdb.documents.azure.com:443/
spring.datasource.initialization-mode=always

###
### servicebus
#azure.servicebus.connection-string=Endpoint=sb://bootiful-notifications.servicebus.windows.net/;SharedAccessKeyName=bootiful;SharedAccessKey=pXcpUUa3Fr/Z5GKWHkwusETkadIQ/uOHI6Q/5n69rXw=
#azure.servicebus.topic-name=messages-topic
#azure.servicebus.subscription-name=messages-subscription
#azure.servicebus.subscription-receive-mode=peeklock
###
### storage
#
#azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=bootifulcats;AccountKey=ObejCuzI5x7Z/NfYTjWybK/CJgXxgfsmlSxUyrLrhQXjzzp5R6SxgrGbM9otv0ie9i0HGBBAypV6tFwO56qBIA==;EndpointSuffix=core.windows.net
###
###
### appinsights
#azure.application-insights.instrumentation-key=e82fa1f1-5c4d-41c6-ab7c-266a9bb910aa
#spring.application.name=bootiful-azure
#

###
### sqlserver
sql-db=bootiful-sample-db
sql-username=bootiful
sql-password=B00t1ful
sql-servername=bootiful-server

spring.datasource.url=jdbc:sqlserver://${sql-servername}.database.windows.net:1433;database=${sql-db};user=${sql-username}@${sql-servername};password=${sql-password};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=${sql-username}
spring.datasource.password=${sql-password}


